<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorry</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .star-pattern {
            text-align: center;
            line-height: 1.2;
            white-space: pre;
            font-size: 50px;
            color: #c71b1b;
        }
        .star-pattern .star {
            color: #c71b1b;
        }
    </style>
</head>
<body>
    <div class="star-pattern">
        <pre>
&#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
&#9733; C &#9733; O &#9733; D &#9733; S &#9733; O &#9733; F &#9733; T &#9733;
&#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
        </pre>
    </div>
</body>
</html>